{
  "name": "spaza-sakonwaba",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.13.1",
    "express-myconnection": "~1.0.4",
    "mysql": "~2.7.0",
    "express-session": "~1.11.3",
    "express": "~4.13.1",
    "express-handlebars": "~3.0.0",
    "bcrypt": "~0.8.7",
    "cookie-parser": "~1.4.1",
    "cookie-session": "~2.0.0-alpha.1"
  },
  "devDependencies": {
    "jshint": "~2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mshava/spaza-sakonwaba.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/mshava/spaza-sakonwaba/issues"
  }
}
